== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


rails g scaffold salaries form_number period_id lecture_id  tax:float regular_gathering:float total:float


rails g scaffold lectures nama nidn education_id functional_allowance_id structural_allowance_id special_allowance_id

rails g scaffold basic_salaries golongan satuan:float

rails g scaffold functional_allowances nama satuan:float

rails g scaffold structural_allowances nama satuan:float

rails g scaffold special_allowances nama satuan:float

rails g scaffold periods nama

rails g scaffold educations nama satuan:float
